result-view {
  match {
    Stay (result)
  }

  conversation-drivers {
    conversation-driver {
      template ("예약가 낮은 순으로 보여줘")
    }
    conversation-driver {
      template ("예약가 높은 순으로 보여줘")
    }
    conversation-driver {
        template ("평점 및 후기 많은 순으로 보여줘")
    }
    conversation-driver {
        template ("좋아요 많은 순으로 보여줘")
    }
  }
  
  render {
    list-of (result) {
      has-details (true)

      where-each (item) {
        layout-macro (stay-list-summary) {
          param (stay) {
            expression(item)
          }
        }
      }          
    }
  }
}