result-view {
  match {
    Stay (result)
  }

  conversation-drivers {
    conversation-driver {
      template ("예약가 낮은 순으로 보여줘")
    }
    conversation-driver {
      template ("예약가 높은 순으로 보여줘")
    }
    conversation-driver {
        template ("평점 및 후기 많은 순으로 보여줘")
    }
    conversation-driver {
        template ("좋아요 많은 순으로 보여줘")
    }
  }
  message {
    if (size(result) == 1) {
      template ("#{value(result.stayName)} 숙소에 대한 정보입니다.")
    } else {      
      template ("원하는 숙소를 선택해보세요.")
    }
  }

  render {
    if (size(result) > 1) {
      list-of (result) {
        has-details (true)
        where-each (item) {
          layout-macro (stay-list-summary) {
            param (stay) {
              expression(item)
            }
          }
        }          
      }
    } else-if (size(result) == 1) {
      layout-macro (stay-detail) {
        param (stay) {
          expression(result)
        }
      }
    }
  }
}