vocab(Keyword) {
  "강남"
  "강남역"
  "테헤란로"
  "역삼역"
  "역삼동"
  "종합운동장"
  "종합운동장역"
  "잠실새내"
  "잠실새내역"
  "잠실나루"
  "잠실나루역"
  "고속터미널"
  "고속터미널역"
  "서초"
  "서초역"
  "방배"
  "방배역"
  "뚝섬"
  "뚝섬역"
  "건대입구"
  "건대입구역"
  "한양대"
  "한양대역"
  "선릉역"
  "선릉"
  "성수역"
  "성수동"
  "성수"
  "건대역"
  "건대"
  "홍대역"
  "홍대"
  "신논현역"
  "신논현"
  "잠실역"
  "잠실"
  "교대역"
  "교대"
  "삼성역"
  "삼성"
  "논현역"
  "논현"
  "왕십리역"
  "왕십리"
  "금호역"
  "금호"
  "파티룸"
  "파티"
  "파티가능"
  "초특가"
  "할인"
  "초특가할인"
  "신축"
  "리모델링"
  "조식제공"
  "조식"
  "투어"
  "체험"
  "커플룸"
  "커플"
  "파티가능"
  "파티"
  "인기"
  "인기숙소"
  "무료영화"
  "체인점"
  "프랜차이즈"
  "조식제공"
  "조식"
  "수영장호텔"
  "수영장"
  "초특가호텔"
  "수영"
  "초특가"
  "할인"
  "오션뷰호텔"
  "오션"
  "오션뷰"
  "개별바베큐"
  "바베큐"
  "독채펜션"
  "독채"
  "스파펜션"
  "스파"
}
