layout {
  match: Room (room)
  mode (Details)

  content {
    section {
      content {
        image-carousel {
          images (room.roomUrlImages)
        }
        title-area {
          halign (Center)
          slot1 {
            text {
              value ("#{value(room.roomName)}")
              style (Title_L)
            }
          }
          slot2 {
            single-line {
              text {
                value ("#{value(room.stayName)}")
                style (Detail_M_Soft)
              }
            }
          }
        }
      }
    }
    section {
      content {
        input-cell {
          label {
            template ("Dates")          
          }
          value ("[#{value(room.dateInterval)}]")
          on-click {
            intent {
              goal: SelectRoom          
              route: GetDateInterval
              value: $expr (room.roomId)
              value: $expr (room.dateInterval.start)
              value: $expr (room.dateInterval.end)              
            }
          }
        }
      }
    }
    section {
      title (이용 관련)
      content {      
        partitioned {
          content {
            if (room.roomHoursAvailable > 0 && room.roomHoursUntil > 0 && room.roomRentalAvailable){
              paragraph {              
                value ("대실: #{value(room.roomHoursPrice)}원, 최대 #{value(room.roomHoursAvailable)}시간, #{value(room.roomHoursUntil)}:00 까지")
                style (Detail_M)
              } 
            } else-if (room.roomHoursAvailable > 0 && room.roomHoursUntil > 0 && !room.roomRentalAvailable) {
              paragraph {
                value ("대실: 예약마감")
                style (Detail_M)
              }
            } else {
              paragraph {
                value ("대실: 이용불가")
                style (Detail_M)
              }
            }
            paragraph {
              value ("숙박: #{value(room.roomDaysPrice)}원, 체크인 #{value(room.roomDaysCheckIn)}부터, 체크아웃 #{value(room.roomDaysCheckOut)}까지")
              style (Detail_M)
            }
          }
        }
      }
    }
  }
}