layout-macro-def (room-list-summary) {
  params {
    param (room) {
      type (Room)
      min (Required) max (Many)
    }
  }
  content {    
    thumbnail-card {
      image-position (Start)
      image-url ("#{value(room.roomUrlImage[0])}")
      title-area {
        halign (Start)
        slot1 {
          text {
            value ("#{value(room.roomName)}")
            style (Title_S)
          }
        }
        slot2 {
          single-line {
            text{
              value ("#{value(room.roomStandardPersonnel)} / #{value(room.roomMaximumPersonnel)}")
              style (Detail_M_Soft)
            }
          }
        }
        slot3 {
          paragraph {
            value {
              if (exists(room.roomHoursAvailable) && exists(room.roomRentalAvailable)) {
                template ("대실 #{value(room.roomHoursPrice)}원 (최대 #{value(room.roomHoursAvailable)}시간) / 숙박 #{value(room.roomDaysPrice)}원 (#{value(room.roomDaysCheckIn)}부터)")
              } else-if (exists(room.roomHoursAvailable) && !exists(room.roomRentalAvailable)) {
                template ("대실 예약 마감 / 숙박 #{value(room.roomDaysPrice)}원 (#{value(room.roomDaysCheckIn)}부터)")
              } else { 
                template ("대실 이용불가 / 숙박 #{value(room.roomDaysPrice)}원 (#{value(room.roomDaysCheckIn)}부터)")
              }
            }
            style (Detail_L)
          }
        }
      }
      on-click {
        intent {
          goal: SelectRoom
          value: $expr (room.roomId)
          value: $expr (room.dateInterval.start)
          value: $expr (room.dateInterval.end)         
        }
      }
    }
  }
}