layout-macro-def (room-detail) {
  params {
    param (room) {
      type (Room)
      min (Required)
    }
  }

  content {
    section {
      content {
        image-carousel {
          images (room.roomUrlImages)
        }
        title-area {
          halign (Center)
          slot1 {
            text {
              value ("#{value(room.roomName)}")
              style (Title_L)
            }
          }
          slot2 {
            single-line {
              text {
                value ("#{value(room.stayName)}")
                style (Detail_M_Soft)
              }
            }
          }
        }
        input-cell {
          label {
            template ("예약 일자")          
          }
          value ("[#{value(room.dateInterval)}]")
          on-click {
            intent {
              goal: SelectRoom          
              route: GetDateInterval
              value: $expr (room.roomId)  
            }
          }
        } 
        partitioned {
          content {
            if (exists(room.roomHoursUntil) && room.roomRentalAvailable==true){
              paragraph {              
                value ("대실 : #{value(room.roomHoursPrice)}원, 최대 #{value(room.roomHoursAvailable)}시간, #{value(room.roomHoursUntil)}:00 까지")
                style (Detail_M)
              } 
            } else-if (exists(room.roomHoursAvailable) && !exists(room.roomRentalAvailable)) {
              paragraph {
                value ("대실 : 예약마감")
                style (Detail_M)
              }
            } 
            // else {
            //   paragraph {
            //     value ("대실 : 이용불가")
            //     style (Detail_M)
            //   }
            // }
            if (exists(room.roomDaysPrice) && exists(room.roomDaysCheckIn) && exists(room.roomDaysCheckOut)) {
              paragraph {
                value ("숙박 : #{value(room.roomDaysPrice)}원 / 체크인 #{value(room.roomDaysCheckIn)}시부터, 체크아웃 #{value(room.roomDaysCheckOut)}시까지")
                style (Detail_M)
              }            
            } else {
              paragraph {
                value ("숙박 : 이용불가")
                style (Detail_M)
              }
            }
          }
        }
      }
    }
  }
}