layout-macro-def (stay-list-summary) {
  params {
    param (stay) {
      type (Stay)
      min (Required) max (Many)
    }
  }
  content {
    image-card {
      aspect-ratio (16:9)
      image-url ("#{value(stay.stayMainUrlImage)}")
      title-area {
        halign (Start)
        slot1 {
          text {
            value ("#{value(stay.stayName)}")
            style (Title_L)
          }
        }
      }
      on-click {
        intent {
          goal: SelectStay
          value: $expr (stay.stayId)
          value: $expr (stay.dateInterval.start)
          value: $expr (stay.dateInterval.end)
        }
      }
    }
  }
}