layout-macro-def (stay-detail) {
  params {
    param (stay) {
      type (Stay)
      min (Required)
    }
  }
  content {
    section {
      content {
        image ("#{value(stay.stayMainUrlImage)}")
        title-area {
          halign (Center)
          // •
          slot1 {
            text {
              value ("#{value(stay.stayName)}")
              style (Title_L)
            }
          }
          slot2 {
            single-line {
              text {
                value ("위치: #{value(stay.stayLocation)}")
                style (Detail_M_Soft)
              }
            }
          }         
        }
        input-cell {
          label {
            template ("Dates")          
          }
          value ("[#{value(stay.dateInterval)}]")
          on-click {
            intent {
              goal: SelectStay          
              route: GetDateInterval      
              value: $expr (stay.stayId)
              value: $expr (stay.dateInterval.start)
              value: $expr (stay.dateInterval.end)                      
            }
          }
        }
        for-each (stay.room) {
          as (attribute) {
            layout-macro (room-list-summary) {
              param (room) {
                expression(attribute)
              }
            }
          }
        }
      }
    }
  }
}