layout-macro-def (stay-detail) {
  params {
    param (stay) {
      type (Stay)
      min (Required) max (One)
    }
  }
  content {
    section {
      content {
        image (stay.stayMainUrlImage[0])
        title-area {
          halign (Center)
          // •
          slot1 {
            text {
              value ("#{value(stay.stayName)}")
              style (Title_L)
            }
          }
          slot2 {
            single-line {
              text {
                value ("위치: #{value(stay.stayLocation)}")
                style (Detail_M_Soft)
              }
            }
          }
        }        
      }
    }
  }
}